<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Standing Desks</title>
    <style>
        .dropdownn {
            float: left;
            overflow: hidden;
        }

        .dropdownn .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(149, 34, 202);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdownn:hover .dropbtn {
            background-color: red;
        }

        .dropdown-contentt {
            display: none;
            position: absolute;
            background-color: #3cff00;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-contentt a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-contentt a:hover {
            background-color: #5e4343;
        }

        .dropdownn:hover .dropdown-contentt {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>NKKL Standing Desks Ltd</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <div class="dropdownn">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-contentt">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="health_benefits.html">Health Benefits</a>
        <a href="special_offers.html">Special Offers</a>
        <a href="contact.html">Contact Us</a>
        <a href="basket.html">Basket</a>
        <a href="delivery.html">Delivery Service</a>
    </nav>

</body>

</html>